{
  "name": "@roamhq/openclaw-roam",
  "version": "0.4.3",
  "description": "OpenClaw Roam HQ channel plugin",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "openclaw",
    "roam",
    "roam-hq",
    "channel-plugin",
    "chatbot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WonderInventions/openclaw-roam.git"
  },
  "homepage": "https://github.com/WonderInventions/openclaw-roam#readme",
  "bugs": "https://github.com/WonderInventions/openclaw-roam/issues",
  "files": [
    "dist",
    "index.ts",
    "api.ts",
    "runtime-api.ts",
    "setup-entry.ts",
    "src",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./api": "./dist/api.js",
    "./runtime-api": "./dist/runtime-api.js",
    "./setup-entry": "./dist/setup-entry.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "2026.6.10",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "roam",
      "label": "Roam",
      "selectionLabel": "Roam HQ (plugin)",
      "docsPath": "/channels/roam",
      "docsLabel": "roam",
      "blurb": "Roam HQ team messaging; install the plugin to enable.",
      "aliases": [
        "roam-hq"
      ],
      "order": 66,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@roamhq/openclaw-roam",
      "defaultChoice": "npm"
    },
    "compat": {
      "pluginApi": ">=2026.4.0"
    },
    "build": {
      "openclawVersion": "2026.4.24",
      "pluginSdkVersion": "2026.4.24"
    }
  }
}
