{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "vitest.config.ts"]
}
